
table head {
	FontRevision 2.320;
} head;

table hhea {
	Ascender 1115;
	Descender -545;
	LineGap 0;
} hhea;


#------------------------------------------------------------------

table OS/2 {
	FSType 0;
	Panose 0 0 0 0 0 0 0 0 0 0;
	UnicodeRange
	0	# Basic Latin
	1	# Latin-1 Supplement
	2	# Latin Extended-A
	3	# Latin Extended-B
	4	# IPA Extensions
	5	# Spacing Modifier Letters
	6	# Combining Diacritical Marks
	15 	# Devanagari
	29	# Latin Extended Additional
	31	# General Punctuation
	32	# Superscripts And Subscripts
	33	# Currency Symbol
	35	# Letterlike Symbols
	36	# Number Forms
	37	# Arrows
	38	# Mathematical Operators
	45	# Geometric Shapes
;


  	TypoAscender 1115;
  	TypoDescender -545;
  	TypoLineGap 0;
  	
  	winAscent 1115;
  	winDescent 545;

	WeightClass 400;
	WidthClass 5;
	Vendor "EKTF";

} OS/2;


#------------------------------------------------------------------

table name {

	nameid 0   "Copyright (c) 2016, Ek Type. All rights reserved.";
	nameid 0 3 "Copyright (c) 2016, Ek Type. All rights reserved.";	

	nameid 8   "Ek Type";
	nameid 8 3 "Ek Type";

	nameid 9   "Sarang Kulkarni & Kailash Malviya";
	nameid 9 3 "Sarang Kulkarni & Kailash Malviya";

	nameid 11   "www.ektype.in";
	nameid 12   "www.ektype.in";

	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

	nameid 13 3 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

	nameid 14   "http://scripts.sil.org/OFL";
	nameid 14 3 "http://scripts.sil.org/OFL";

} name;
